<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula-8</title>
</head>

<body>
    <h1>Aula-08</h1>
    <h2>Videos e Audios</h2>

    <p>
        <p>Clique aqui para acessar os videos do youtube</p>
        <a href="paginas/youtube.html">
            <img src="img/Youtube_logo.png" width="50px" alt="link para pagina de videos">
        </a>
    </p>

    <br>

    <audio preload="matadata" controls autoplay loop source src="" type=""></audio>
    <p>Seu navegador não suporta áudio <a href="" download="" type=""> aqui</a> </p>

</html>